<!DOCTYPE html>

<html>
<head>
    
	<title>Winsome | Echo Park | Coming Soon</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta charset="utf-8" />
	
	<meta property="og:title" name="og:title" content="Winsome | Echo Park | Coming Soon"/>
	<meta property="og:description" name="og:description" content="Winsome Coming Soon to Echo Park"/>
	<meta property="og:image" name="og:image" content="http://eatwinsome.com/images/winsome-logo.png"/>
	<meta property="og:image:width" content="440"/>
	<meta property="og:image:height" content="533"/>
	<meta property="og:url" name="og:url" content="http://eatwinsome.com"/>
	<meta property="og:site_name" name="og:site_name" content="Winsome | Echo Park | Coming Soon"/>
    
	<style>
	
	@font-face {
		font-family: 'moonbold';
		src: url('font/moon_bold-webfont.eot');
		src: url('font/moon_bold-webfont.eot?#iefix') format('embedded-opentype'),
			 url('font/moon_bold-webfont.woff2') format('woff2'),
			 url('font/moon_bold-webfont.woff') format('woff'),
			 url('font/moon_bold-webfont.ttf') format('truetype'),
			 url('font/moon_bold-webfont.svg#moonbold') format('svg');
		font-weight: normal;
		font-style: normal;

	}




	@font-face {
		font-family: 'moonlight';
		src: url('font/moon_light-webfont.eot');
		src: url('font/moon_light-webfont.eot?#iefix') format('embedded-opentype'),
			 url('font/moon_light-webfont.woff2') format('woff2'),
			 url('font/moon_light-webfont.woff') format('woff'),
			 url('font/moon_light-webfont.ttf') format('truetype'),
			 url('font/moon_light-webfont.svg#moonlight') format('svg');
		font-weight: normal;
		font-style: normal;

	}

	* {margin: 0px; padding: 0px; outline: 0px; border: 0px;}
	body, html {width: 100%; height: 100%; text-align: center; overflow-x: hidden;}
	body {font-family: "moonlight",sans-serif; font-size: 110%; line-height: 200%; font-weight: 300;}
	p.small {font-size: 45%;}
	#wrapper {width: 100%; height: 100%; text-align: center; display: inline-block; *display: inline; zoom: 1; vertical-align: top;}
	#wrapper:before {width: 0px; content: ''; height: 100%; display: inline-block; *display: inline; zoom: 1; vertical-align: middle; margin-right: -4px;}
	#wrapper .inner {display: inline-block; *display: inline; zoom: 1; vertical-align: middle; margin-left: 0%;}
	.logo {width: 220px; display: inline-block; *display: inline; zoom: 1; float: left;}
	.formHolder {display: inline-block; *display: inline; zoom: 1; text-align: left; vertical-align: top; font-size: 175%; margin-left: 35px; padding-top: 45px;}
	.formHolder form {padding-top: 16px; padding-bottom: 16px;}
	input {font-family: "moonlight",sans-serif; font-size: 100%;}
	input[type="email"] {background-color: #f7f7f7; color: #000; padding: 15px; display: inline-block; *display: inline; zoom: 1; font-size: 60%;}
	input[type="submit"] {background-color: #fff; color: #000; padding: 15px 5px; display: inline-block; *display: inline; zoom: 1; cursor: pointer; -webkit-appearance: none; -webkit-border-radius: 0px; font-size: 60%;}
	ul.social {list-style-type: none; margin-top: 0px;}
	ul.social li {display: inline-block; *display: inline; zoom: 1; margin-right: 2px;}
	ul.social li img {height: 18px; width: auto;}
	
	@media only screen 
	  and (max-width: 768px) {
		body {font-family: "moonlight",sans-serif; font-size: 90%; line-height: 150%; font-weight: 300;}
		#wrapper .inner {width: 93%; margin: auto;}
		.logo {width: 50%; max-width: 220px; display: inline-block; *display: inline; zoom: 1; margin: 10px auto;}
		.formHolder {display: inline-block; *display: inline; zoom: 1; text-align: left; vertical-align: top; font-size: 125%; margin: 0px auto 0px auto; padding-top: 25px; padding-bottom: 25px; width: 100%;}
	}
	
	</style>
	
</head>

<body>

<div id="wrapper">

	<div class="inner">
		<img src="images/winsome-logo.png" class="logo" />
		<div class="formHolder">
			<p>COMING SOON.<br />
			IF YOU WANT IT THE SOONEST<br />
			SIGN UP HERE.</p>
			<!-- Begin MailChimp Signup Form -->
			<div id="mc_embed_signup">
				<form action="//winsomela.us11.list-manage.com/subscribe/post?u=326d06295e707ee6e7ce807b6&amp;id=0e8d3a67bb" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					<div id="mc_embed_signup_scroll">
					
						<div class="mc-field-group">
							<input type="email" name="EMAIL" placeholder="your email here" class="required email" id="mce-EMAIL">
							<input type="submit" value="SUBMIT" name="subscribe" id="mc-embedded-subscribe" class="button">
						</div>
						<div id="mce-responses" class="clear">
							<div class="response" id="mce-error-response" style="display:none"></div>
							<div class="response" id="mce-success-response" style="display:none"></div>
						</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
						<div style="position: absolute; left: -5000px;"><input type="text" name="b_326d06295e707ee6e7ce807b6_0e8d3a67bb" tabindex="-1" value=""></div>
					
					</div>
				</form>
			</div>
			<p class="small">1115 SUNSET BLVD. LOS ANGELES, CA 90012<p>
			<ul class="social">
				<li><a href="https://www.facebook.com/Eat-Winsome-1080379505320239" target="_blank"><img src="images/icon_facebook.png" /></a></li>
				<li><a href="https://twitter.com/eatwinsome" target="_blank"><img src="images/icon_twitter.png" /></a></li>
				<li><a href="https://instagram.com/eatwinsome" target="_blank"><img src="images/icon_instagram.png" /></a></li>
			</ul>

			<!--End mc_embed_signup-->
		</div>
	</div>

</div>

</body>
</html>